000
CXUS55 KSEW 011030
CF6SEA
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  34  22  28 -14  37   0 0.00  0.0    3  8.0 12 150   M    M   8 _      16 140
 2  43  30  37  -5  28   0 0.79  0.0    3  8.5 20 140   M    M  10 18     25 140
 3  41  33  37  -5  28   0 0.49    T    0 11.5 26 190   M    M   9 1      38 190
 4  42  35  39  -3  26   0 0.22  0.0    0  9.7 22 200   M    M   9 1      34 180
 5  39  34  37  -5  28   0 0.33    T    0  5.0 10  50   M    M  10 1      17  30
 6  50  36  43   1  22   0 2.00  0.0    0 14.3 24 180   M    M  10 1      41 180
 7  48  38  43   1  22   0 0.38  0.0    0 14.8 30 220   M    M   9 1      45 220
 8  45  37  41  -1  24   0 0.00  0.0    0  9.0 17 210   M    M   7 _      23 210
 9  50  32  41  -1  24   0 0.00  0.0    0  5.3 15 110   M    M   3 _      20 100
10  48  33  41  -2  24   0 0.27  0.0    0  5.8 15 140   M    M   9 1      20 120
11  53  45  49   6  16   0 1.70  0.0    0  8.4 15 150   M    M  10 1      19 150
12  56  43  50   7  15   0 0.14  0.0    0  5.8 13 110   M    M   8 1      20  70
13  54  41  48   5  17   0 0.24  0.0    0  5.1 15 220   M    M   7 1      19 210
14  50  39  45   2  20   0 0.00  0.0    0  3.0 10 130   M    M   7 12     14 120
15  43  38  41  -2  24   0 0.00  0.0    0  3.2 10  20   M    M  10 12     14  20
16  42  38  40  -3  25   0 0.00  0.0    0  3.3  9  30   M    M  10 12     11  20
17  48  39  44   1  21   0 0.02  0.0    0  6.2 14 180   M    M   9 12     19 190
18  47  45  46   3  19   0 0.03  0.0    0  7.6 17 200   M    M  10 18     22 200
19  50  42  46   3  19   0 0.01  0.0    0  4.1 10 150   M    M   9 1      13 150
20  52  40  46   3  19   0 0.16  0.0    0 13.1 23 220   M    M   9 1      35 200
21  48  37  43   0  22   0 0.00  0.0    0  3.6 12  20   M    M   7 1      14  20
22  44  34  39  -4  26   0 0.00  0.0    0  6.5 15  20   M    M   8 12     19  10
23  38  35  37  -6  28   0 0.00  0.0    0  4.0  9  10   M    M  10 12     13  20
24  39  34  37  -6  28   0 0.00  0.0    0  4.1 12  40   M    M  10 12     16  20
25  44  33  39  -4  26   0 0.00  0.0    0  3.4 10  20   M    M   8 128    13  30
26  39  32  36  -7  29   0 0.00  0.0    0  7.1 14  20   M    M   9 128    18  70
27  45  31  38  -5  27   0 0.00  0.0    0  2.1  9  10   M    M   5 12     11  20
28  50  28  39  -4  26   0 0.00  0.0    0  4.8 13 120   M    M   4 128    16 110
29  52  30  41  -2  24   0    T  0.0    0  5.8 12 150   M    M   7 _      14 120
30  53  39  46   3  19   0 0.28  0.0    0 11.2 29 210   M    M   9 18     46 210
31  46  35  41  -3  24   0 0.00  0.0    0  9.2 20 220   M    M   8 _      26 230
================================================================================
SM 1433 1108       737   0  7.06    T    213.5          M      258
================================================================================
AV 46.2 35.7                               6.9 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    30 220                 46 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     JANUARY
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.0   TOTAL FOR MONTH:   7.06    1 = FOG OR MIST
DPTR FM NORMAL:  -1.8   DPTR FM NORMAL:    1.28    2 = FOG REDUCING VISIBILITY
HIGHEST:    56 ON 12    GRTST 24HR  3.99 ON  5- 6      TO 1/4 MILE OR LESS
LOWEST:     22 ON  1                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   4 ON M      7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  12
MIN 32 OR BELOW:   7    0.50 INCH OR MORE:   3
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   737    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL    50    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1  2624    CLOUDY (SCALE 8-10) 20
DPTR FM NORMAL   162

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.69 ON 21
DPTR FM NORMAL     0    LOWEST  SLP 29.26 ON  7

[REMARKS]
#FINAL-01-22#